# LevelUpMicroservicesSpringBoot

./: README.md
currency-conversion-service/: build.gradle
currency-conversion-service/src/main/java/com/kalela/microservices/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/test/java/com/kalela/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: build.gradle
currency-exchange-service/src/main/java/com/kalela/microservices/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java  ExchangeValue.java  ExchangeValueRepository.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/main/resources/db/migration/: V1__initdata.sql
currency-exchange-service/src/test/java/com/kalela/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limits-service/src/main/java/com/kalela/microservices/limitsservice/: Configuration.java  LimitsConfigurationController.java  LimitsServiceApplication.java
limits-service/src/test/java/com/kalela/microservices/limitsservice/: LimitsServiceApplicationTests.java
netflix-eureka-naming-server/: build.gradle
netflix-eureka-naming-server/src/main/java/com/kalela/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-zuul-api-gateway-server/: build.gradle
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/resources/: application.properties
(+8 files in other folders)
