spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_service_db
//TODO: Hide password and database username
spring.datasource.username=postgres
spring.datasource.password=business2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled = true
spring.flyway.baselineOnMigrate = true
sprind.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=info,health,flyway